<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #000; /* Black background */
      color: #fff; /* White text for general body content */
    }
    
    h1, p {
      color: #fff;
      text-align: center; /* Ensures text in h1 and p tags are white */
    }

    /* Example of adding a pink shade for specific elements or accents */
    .pink-accent {
      background-color: #ff69b4; /* Light pink color */
      /* Additional styling for the pink shade */
    }

    /* Center content and give it some spacing */
    main {
      padding: 20px;
      text-align: center;
    }
  </style>
  <script src="p5.js"></script>
  <!-- <script src="addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <h1> Putting in evidence the relationship between women representation in parliaments and countries indicators such as GDP growth and Life expectancy </h1>
    <p >To what extent does the presence of women in high political spheres correlate
      with a country's economic status and health indicators ?
      </p>
  </main>
  </main>
</body>

</html>
